{
  "name": "clanwars",
  "version": "1.0.0",
  "description": "Livescores for Warcraft 3: The Frozen Throne",
  "author": "Kjetil Hårtveit",
	
  "scripts": {
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings install",
    "postinstall": "npm run typings",
    "cleancompiled": "rm -rf compiled/*",
    "cleandist": "rm -rf dist/*",
    "build": "npm run cleancompiled && tsc",
    "buildprod": "npm run build && npm run cleandist && browserify -s main compiled/main.js > dist/bundle.js && npm run minify",
    "minify": "uglifyjs dist/bundle.js --screw-ie8 --compress --mangle --source-map dist/bundle.js.map --output dist/bundle.min.js",
    "watch": "npm run build && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "xxxbuild": "npm run clean && tsc && browserify -s main compiled/main.js > dist/bundle.js && npm run minify",
    "xxxserve": "http-server . -p 5556"
  },
  "xscripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "ISC",
  "clanwars_options": {
    "dirnames": {
      "scss": "scss",
      "js": "js",
      "configs": "configs",
      "deployment": "deployment",
      "latest_build": "deployment/latest_build",
      "web": "www",
      "tmp": "tmp"
    }
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23",
    "angular2-in-memory-web-api": "0.0.20",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-force": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-shell": "^1.3.0",
    "grunt-systemjs-builder": "^0.2.7",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-typescript": "^0.8.0",
    "lite-server": "^2.2.2",
    "load-grunt-config": "^0.19.2",
    "typescript": "^2.0.2",
    "typings": "^1.3.2"
  }
}
